<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_title"
        android:gravity="center"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/segment_normal_2_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_shape_search_et"
            android:drawableLeft="@drawable/bar_search_normal"
            android:hint="请输入关键字" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/bg_shape_search_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_hot_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/segment_normal_2_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="热门搜索"
            android:textColor="@color/bg_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_hot_search"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/rl_history_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/segment_normal_2_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="搜索历史"
            android:textColor="@color/bg_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_history_search"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>