<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/bg_shape_corners"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="收货地址"
        android:padding="5dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_name"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="墨风"/>
    <TextView
        android:id="@+id/tv_call"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123341786"/>
    <TextView
        android:id="@+id/tv_address"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="河南郑州周口扶沟白谭"/>
    <TextView
        android:id="@+id/tv_addresslist"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="零号17栋203"/>
</LinearLayout>