<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ll_order_item"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/bg_shape_corners"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <TextView

        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单编号:    100448297394"
        android:textSize="16sp"
        />

    <!--android:background="@drawable/listview_41bg_normal"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单总额:    ¥199.0"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态:===="
            android:textSize="16sp"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right"
            android:layout_marginLeft="35dp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016/11/12  15:05:55"
        android:layout_marginTop="10dp"/>


</LinearLayout>