<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/title_height"
       android:background="@drawable/head_bg">
    <Button
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="36dp"
        android:textSize="16dp"
        android:id="@+id/btn_back"
        android:text="返回"
        android:background="@drawable/btn_back_bg"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:textColor="@color/white"
           android:textSize="@dimen/title_textsize"
           android:text="@string/tab_menu_shopping"/>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_product_empty"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:background="@drawable/shopcar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/tv_product_one_empty"
            android:layout_below="@id/iv_product_empty"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="您的购物车中没有商品!"/>
        <TextView
            android:id="@+id/tv_product_two_empty"
            android:layout_below="@id/tv_product_one_empty"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="快去挑件喜欢的商品吧!"/>
        <Button
            android:id="@+id/btn_shopping"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_product_two_empty"
            android:background="@drawable/button_long_normal"
            android:textColor="@color/white"
            android:text="随便逛逛"
            />
    </RelativeLayout>

</LinearLayout>